// vi: ft=c shiftwidth=8 tabstop=8 softtabstop=8
/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define QWERTY 0
#define NAV 1
#define NUM 2
#define FPS 3
#define MOBA 4
#define PLOVER 5
#define SETTINGS 6

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "QWERTY";
                        bindings = <
&kp LPAR          &kp Q &kp W &kp E &kp R &kp T    &kp Y &kp U &kp I    &kp O   &kp P    &kp RPAR
&lt SETTINGS BSLH &kp A &kp S &kp D &kp F &kp G    &kp H &kp J &kp K    &kp L   &kp SEMI &kp SQT
&kp LSHFT         &kp Z &kp X &kp C &kp V &kp B    &kp N &kp M &kp CMMA &kp DOT &kp FSLH &kp RSFT
        &mt LALT ESC &mt LGUI BSPC &mt LCTL DEL    &lt NAV RET &kp SPC  &lt NUM TAB
                        >;
                };

                // TODO: Add mouse keys here
                nav_layer {
                        label = "NAV";
                        bindings = <
&trans &trans &kp HOME &kp PG_UP &kp PG_DN &kp END    &trans   &trans   &trans &trans    &trans &trans
&trans &trans &trans   &trans    &trans    &trans     &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
&trans &trans &trans   &trans    &trans    &trans     &trans   &trans   &trans &trans    &trans &trans
                       &trans    &trans    &trans     &trans   &trans   &trans
                        >;
                };

                num_layer {
                        label = "NUM";
                        bindings = <
&kp LBKT &kp F1 &kp F2  &kp F3  &kp F4  &kp TILDE    &kp FSLH   &kp N7 &kp N8 &kp N9 &kp MINUS &kp RBKT
&trans   &kp F5 &kp F6  &kp F7  &kp F8  &kp GRAVE    &kp ASTRK  &kp N4 &kp N5 &kp N6 &kp PLUS  &kp K_APP
&trans   &kp F9 &kp F10 &kp F11 &kp F12 &kp HASH     &kp PRCNT  &kp N1 &kp N2 &kp N3 &kp EQUAL &trans
                        &trans  &trans  &trans       &to NUM    &kp N0 &to QWERTY
                        >;
                };

                fps_layer {
                        label = "FPS";
                        bindings = <
&kp ESC &kp TAB   &kp Q &kp W &kp E &kp R    &none &none &none &none &none &to QWERTY
&kp N1  &kp CAPS  &kp A &kp S &kp D &kp F    &none &none &none &none &none &none
&kp N2  &kp LSHFT &kp Z &kp X &kp C &kp V    &none &none &none &none &none &none
                &kp LALT &kp SPC &kp LCTL    &none &none &none
                        >;
                };

                moba_layer {
                        label = "MOBA";
                        bindings = <
&kp ESC   &kp N1 &kp N2 &kp N3 &kp N4 &kp N5    &none &none &none &none &none &to QWERTY
&kp TAB   &kp Q  &kp W  &kp E  &kp R  &kp T     &none &none &none &none &none &none
&kp LSHFT &kp A  &kp S  &kp D  &kp F  &kp G     &none &none &none &none &none &none
                     &kp LCTL &kp SPC &kp B     &none &none &none
                        >;
                };

                // TODO: Make plover toggle macro to send toggle chord on switch
                plover_layer {
                        label = "PLOVER";
                        bindings = <
&none       &kp Q  &kp W  &kp E  &kp R  &kp T    &kp Y  &kp U  &kp I  &kp O  &kp P    &none
&tog PLOVER &kp A  &kp S  &kp D  &kp F  &kp G    &kp H  &kp J  &kp K  &kp L  &kp SEMI &kp SQT
&kp N1      &kp N1 &kp N1 &kp N1 &kp N1 &kp N1   &kp N1 &kp N1 &kp N1 &kp N1 &kp N1 &kp N1
                          &none  &kp C  &kp V    &kp N  &kp M  &none
                        >;
                };

                settings_layer {
                        label = "SETTINGS";
                        bindings = <
&none &none &none &none &none   &none       &none &none &none &none &none &none
&none &none &none &none &to FPS &to MOBA    &none &bt BT_SEL 3 &bt BT_SEL 4 &none &none &none
&none &none &none &none &none   &none       &none &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &none &none
                  &none &none   &bt BT_CLR  &none &none &none
                        >;
                };
        };
};
