/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define QWERTY 0
#define ENGRAM 1
#define NAV 2
#define NUM 3
#define FPS 4
#define MOBA 5
#define SETTINGS 6

&lt {
        quick-tap-ms = <200>;
};

&mt {
        quick-tap-ms = <200>;
};

/ {
        behaviors {
                csemi: colon_semi {
                        compatible = "zmk,behavior-mod-morph";
                        label = "COLON_SEMI";
                        #binding-cells = <0>;
                        bindings = <&kp COLON>, <&kp SEMICOLON>;
                        mods = <(MOD_LSFT|MOD_RSFT)>;
                };

                dsquot: double_single_quote {
                        compatible = "zmk,behavior-mod-morph";
                        label = "DOUBLE_SINGLE_QUOTE";
                        #binding-cells = <0>;
                        bindings = <&kp DOUBLE_QUOTES>, <&kp SINGLE_QUOTE>;
                        mods = <(MOD_LSFT|MOD_RSFT)>;
                };

                boslh: both_slash {
                        compatible = "zmk,behavior-mod-morph";
                        label = "BOTH_SLASH";
                        #binding-cells = <0>;
                        bindings = <&kp SLASH>, <&kp BACKSLASH>;
                        mods = <(MOD_LSFT|MOD_RSFT)>;
                };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "QWERTY";
                        bindings = <
&kp LPAR          &kp Q &kp W &kp E        &kp R         &kp T        &kp Y       &kp U    &kp I    &kp O   &kp P    &kp RPAR
&lt SETTINGS BSLH &kp A &kp S &kp D        &kp F         &kp G        &kp H       &kp J    &kp K    &kp L   &kp SEMI &lt SETTINGS SQT
&kp LSHFT         &kp Z &kp X &kp C        &kp V         &kp B        &kp N       &kp M    &kp CMMA &kp DOT &kp FSLH &kp RSFT
                              &mt LALT ESC &mt LGUI BSPC &mt LCTL DEL &lt NAV RET &kp SPC  &lt NUM TAB
                        >;
                };

                engram {
                        label = "ENGRAM";
                        bindings = <
&kp MINUS  &kp B &kp Y &kp O        &kp U         &kp LBKT     &kp RBKT    &kp L   &kp D &kp W &kp V &kp Z
&csemi     &kp C &kp I &kp E        &kp A         &kp COMMA    &kp DOT     &kp H   &kp T &kp S &kp N &lt SETTINGS Q
&dsquot    &kp G &kp X &kp J        &kp K         &kp LPAR     &kp RPAR    &kp R   &kp M &kp F &kp P &boslh
                       &mt LALT ESC &mt LGUI BSPC &mt LCTL DEL &lt NAV RET &kp SPC &lt NUM TAB
                        >;
                };

                // TODO: Add mouse keys here
                nav_layer {
                        label = "NAV";
                        bindings = <
&trans &trans &kp HOME &kp PG_UP &kp PG_DN &kp END &trans   &trans   &trans &trans    &trans &trans
&trans &trans &trans   &trans    &trans    &trans  &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
&trans &trans &trans   &trans    &trans    &trans  &trans   &trans   &trans &trans    &trans &trans
                       &trans    &trans    &trans  &trans   &trans   &trans
                        >;
                };

                num_layer {
                        label = "NUM";
                        bindings = <
&kp LBKT &kp F1 &kp F2  &kp F3  &kp F4  &kp TILDE &kp FSLH   &kp N7 &kp N8 &kp N9 &kp MINUS &kp RBKT
&trans   &kp F5 &kp F6  &kp F7  &kp F8  &kp GRAVE &kp ASTRK  &kp N4 &kp N5 &kp N6 &kp PLUS  &kp K_APP
&trans   &kp F9 &kp F10 &kp F11 &kp F12 &kp HASH  &kp PRCNT  &kp N1 &kp N2 &kp N3 &kp EQUAL &trans
                        &trans  &trans  &trans    &to NUM    &kp N0 &to QWERTY
                        >;
                };

                fps_layer {
                        label = "FPS";
                        bindings = <
&kp ESC &kp TAB   &kp Q &kp W    &kp E   &kp R    &none &none &none &none &none &to QWERTY
&kp N1  &kp CAPS  &kp A &kp S    &kp D   &kp F    &none &none &none &none &none &none
&kp N2  &kp LSHFT &kp Z &kp X    &kp C   &kp V    &none &none &none &none &none &none
                        &kp LALT &kp SPC &kp LCTL &none &none &none
                        >;
                };

                moba_layer {
                        label = "MOBA";
                        bindings = <
&kp ESC   &kp N1 &kp N2 &kp N3   &kp N4  &kp N5 &none &none &none &none &none &to QWERTY
&kp TAB   &kp Q  &kp W  &kp E    &kp R   &kp T  &none &none &none &none &none &none
&kp LSHFT &kp A  &kp S  &kp D    &kp F   &kp G  &none &none &none &none &none &none
                        &kp LCTL &kp SPC &kp B  &none &none &none
                        >;
                };

                settings_layer {
                        label = "SETTINGS";
                        bindings = <
&none &to QWERTY &none &to ENGRAM &none   &none      &none &none        &none        &none        &none &none
&none &none      &none &to ENGRAM &to FPS &to MOBA   &none &bt BT_SEL 3 &bt BT_SEL 4 &none        &none &to QWERTY
&none &none      &none &none      &none   &none      &none &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &none &none
                       &none      &none   &bt BT_CLR &none &none        &none
                        >;
                };
        };
};
